.candidate-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  border: 2px solid var(--border-color);
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.candidate-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.candidate-card.label-jackpot {
  border-color: var(--label-jackpot);
  box-shadow: 0 4px 16px rgba(255, 215, 0, 0.3);
}

.candidate-card.label-good {
  border-color: var(--label-good);
}

.candidate-card.label-okay {
  border-color: var(--label-okay);
}

.candidate-card.label-miss {
  border-color: var(--label-miss);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.card-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.candidate-number {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--accent-cyan);
}

.algorithm-family {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
}

.score-label-badge {
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.score-label-badge.label-jackpot {
  background: var(--label-jackpot);
  color: var(--primary-bg);
  animation: glow 2s infinite;
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
  }
}

.score-label-badge.label-good {
  background: var(--label-good);
  color: var(--primary-bg);
}

.score-label-badge.label-okay {
  background: var(--label-okay);
  color: var(--primary-bg);
}

.score-label-badge.label-miss {
  background: var(--label-miss);
  color: white;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.score-bars {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.score-bar-container {
  display: grid;
  grid-template-columns: 80px 1fr 50px;
  align-items: center;
  gap: 0.5rem;
}

.score-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.score-bar {
  height: 8px;
  background: var(--secondary-bg);
  border-radius: 4px;
  overflow: hidden;
}

.score-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-cyan), var(--accent-purple));
  transition: width 0.5s ease;
}

.score-value {
  font-size: 0.85rem;
  color: var(--text-primary);
  text-align: right;
}

.user-notes {
  padding: 0.75rem;
  background: var(--secondary-bg);
  border-radius: 8px;
  border-left: 3px solid var(--accent-cyan);
}

.user-notes p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.5;
}

.cost-estimate {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0.75rem;
  background: var(--secondary-bg);
  border-radius: 6px;
  font-size: 0.9rem;
}

.cost-label {
  color: var(--text-secondary);
}

.cost-value {
  color: var(--accent-purple);
  font-weight: 600;
}

.details-toggle {
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  color: var(--accent-cyan);
  font-size: 0.9rem;
}

.details-toggle:hover {
  border-color: var(--accent-cyan);
  background: var(--card-bg);
}

.details-panel {
  margin-top: 1rem;
  padding: 1rem;
  background: var(--secondary-bg);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 600px;
  overflow-y: auto;
}

.detail-section {
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.detail-section:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.detail-section h4 {
  color: var(--accent-purple);
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  padding: 0.4rem 0;
  font-size: 0.85rem;
}

.detail-label {
  color: var(--text-secondary);
}

.detail-value {
  color: var(--text-primary);
  font-family: monospace;
  font-size: 0.9em;
}

.operators-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.operator-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  background: var(--card-bg);
  border-radius: 4px;
  font-size: 0.85rem;
}

.operator-role {
  color: var(--accent-cyan);
  font-weight: 500;
}

.operator-id {
  color: var(--text-secondary);
  font-family: monospace;
}

.seraphic-hint,
.fuq-metadata {
  color: var(--text-secondary);
  font-size: 0.85rem;
  line-height: 1.6;
  font-style: italic;
}
