.problem-setup {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 200px);
}

.setup-card {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 3rem;
  max-width: 700px;
  width: 100%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  border: 1px solid var(--border-color);
}

.setup-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  background: linear-gradient(90deg, var(--accent-cyan), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.setup-description {
  text-align: center;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--accent-cyan);
  font-weight: 500;
}

.problem-textarea {
  width: 100%;
  min-height: 150px;
  resize: vertical;
  font-family: inherit;
}

.problem-select {
  width: 100%;
}

.lock-button {
  width: 100%;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  background: linear-gradient(90deg, var(--accent-cyan), var(--accent-purple));
  border: none;
  margin-top: 1rem;
}

.lock-button:hover {
  background: linear-gradient(90deg, var(--accent-purple), var(--accent-gold));
}
