.slot-machine {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.slot-machine-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 900px) {
  .slot-machine-header {
    grid-template-columns: 1fr;
  }
}

.problem-info {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.problem-info h3 {
  color: var(--accent-cyan);
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
}

.problem-text {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.5;
  font-style: italic;
}

.reset-button {
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  color: var(--accent-cyan);
}

.reset-button:hover {
  border-color: var(--accent-cyan);
}

.session-stats {
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
}

.session-stats h3 {
  color: var(--accent-purple);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.stat-item {
  text-align: center;
  padding: 0.75rem;
  background: var(--secondary-bg);
  border-radius: 8px;
  border: 2px solid var(--border-color);
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-2px);
}

.stat-item.jackpot {
  border-color: var(--label-jackpot);
}

.stat-item.good {
  border-color: var(--label-good);
}

.stat-item.okay {
  border-color: var(--label-okay);
}

.stat-item.miss {
  border-color: var(--label-miss);
}

.stat-value {
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--accent-cyan);
  margin-bottom: 0.25rem;
}

.stat-item.jackpot .stat-value {
  color: var(--label-jackpot);
}

.stat-item.good .stat-value {
  color: var(--label-good);
}

.stat-item.okay .stat-value {
  color: var(--label-okay);
}

.stat-item.miss .stat-value {
  color: var(--label-miss);
}

.stat-label {
  display: block;
  font-size: 0.85rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.spin-section {
  text-align: center;
  padding: 2rem;
}

.spin-button {
  font-size: 3rem;
  padding: 1.5rem 4rem;
  border-radius: 24px;
  background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
  border: 4px solid var(--accent-gold);
  color: white;
  font-weight: 900;
  letter-spacing: 0.1em;
  box-shadow: 0 8px 32px rgba(0, 217, 255, 0.5);
  transition: all 0.3s ease;
}

.spin-button:hover:not(:disabled) {
  transform: scale(1.05) translateY(-4px);
  box-shadow: 0 12px 48px rgba(0, 217, 255, 0.7);
}

.spin-button.spinning {
  animation: pulse 1s infinite;
  opacity: 0.7;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.error-message {
  margin-top: 1rem;
  padding: 1rem;
  background: rgba(255, 71, 87, 0.2);
  border: 1px solid var(--label-miss);
  border-radius: 8px;
  color: var(--label-miss);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.candidates-section {
  min-height: 400px;
}

.candidates-title {
  color: var(--accent-cyan);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
}

.candidates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.empty-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-secondary);
  font-size: 1.1rem;
}
