.App {
  text-align: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0e27 0%, #1a1d3a 100%);
  color: #e0e0e0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.App-header {
  background-color: #1a1d3a;
  padding: 20px;
  border-bottom: 2px solid #3a5f8f;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.App-header h1 {
  margin: 0;
  font-size: 28px;
  background: linear-gradient(90deg, #4fc3f7, #ba68c8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.status-indicator.connected {
  background-color: #4caf50;
  box-shadow: 0 0 8px #4caf50;
}

.status-indicator.disconnected {
  background-color: #f44336;
  box-shadow: 0 0 8px #f44336;
}

.navigation {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  background-color: #0f1229;
}

.navigation button {
  padding: 10px 20px;
  background-color: #2a3f5f;
  color: #e0e0e0;
  border: 1px solid #3a5f8f;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.navigation button:hover {
  background-color: #3a5f8f;
  border-color: #4fc3f7;
}

.navigation button.active {
  background-color: #4fc3f7;
  color: #0a0e27;
  border-color: #4fc3f7;
}

.main-content {
  padding: 30px;
  max-width: 1400px;
  margin: 0 auto;
}

.operators-view h2,
.analytics-view h2,
.telemetry-view h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #4fc3f7;
}

.operators-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.operator-card {
  background-color: #1a1d3a;
  border: 1px solid #3a5f8f;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.operator-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(79, 195, 247, 0.3);
}

.operator-card h3 {
  margin: 0 0 15px 0;
  color: #ba68c8;
  font-size: 18px;
}

.operator-stats {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.stat {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.stat label {
  color: #9e9e9e;
}

.stat span {
  color: #e0e0e0;
  font-weight: 500;
}

.stability-value {
  color: #4caf50;
  font-weight: bold;
}

.certified {
  color: #4caf50;
}

.uncertified {
  color: #ff9800;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.analytics-card {
  background-color: #1a1d3a;
  border: 1px solid #3a5f8f;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
}

.analytics-card h3 {
  margin: 0 0 15px 0;
  color: #9e9e9e;
  font-size: 16px;
  font-weight: normal;
}

.big-number {
  font-size: 48px;
  font-weight: bold;
  background: linear-gradient(90deg, #4fc3f7, #ba68c8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.telemetry-data {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.telemetry-card {
  background-color: #1a1d3a;
  border: 1px solid #3a5f8f;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.telemetry-card h3 {
  margin: 0 0 10px 0;
  color: #9e9e9e;
  font-size: 14px;
  font-weight: normal;
}

.telemetry-value {
  font-size: 32px;
  font-weight: bold;
  color: #4fc3f7;
}

.empty-state {
  grid-column: 1 / -1;
  padding: 60px 20px;
  text-align: center;
  color: #9e9e9e;
}

.empty-state p {
  margin: 10px 0;
  font-size: 18px;
}

.App-footer {
  margin-top: 50px;
  padding: 20px;
  background-color: #0a0e27;
  border-top: 1px solid #3a5f8f;
  color: #757575;
  font-size: 12px;
}

.App-footer p {
  margin: 0;
}

/* Meta-Cognition Dashboard Styles */
.meta-cognition-disabled {
  text-align: center;
  padding: 60px 20px;
  color: #e0e0e0;
}

.meta-cognition-disabled h2 {
  margin-bottom: 20px;
  background: linear-gradient(90deg, #ba68c8, #4fc3f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.enable-button {
  background: linear-gradient(90deg, #ba68c8, #4fc3f7);
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s;
}

.enable-button:hover {
  transform: scale(1.05);
}

.meta-cognition-dashboard {
  padding: 20px;
}

.meta-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.meta-header h2 {
  margin: 0;
  background: linear-gradient(90deg, #ba68c8, #4fc3f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.meta-navigation {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.meta-navigation button {
  background-color: #1a1d3a;
  border: 1px solid #3a5f8f;
  color: #e0e0e0;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.meta-navigation button:hover {
  background-color: #243055;
  border-color: #4fc3f7;
}

.meta-navigation button.active {
  background: linear-gradient(90deg, #ba68c8, #4fc3f7);
  border-color: transparent;
  color: white;
}

.meta-content {
  margin-top: 20px;
}

/* Meta Overview */
.meta-overview h3 {
  color: #ba68c8;
  margin-bottom: 15px;
}

.meta-telemetry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.meta-metric {
  background-color: #1a1d3a;
  border: 1px solid #3a5f8f;
  border-radius: 8px;
  padding: 20px;
}

.meta-metric h4 {
  margin: 0 0 10px 0;
  color: #9e9e9e;
  font-size: 14px;
  font-weight: normal;
}

.metric-value {
  font-size: 32px;
  font-weight: bold;
  color: #4fc3f7;
  margin-bottom: 10px;
}

.metric-bar {
  width: 100%;
  height: 8px;
  background-color: #0a0e27;
  border-radius: 4px;
  overflow: hidden;
}

.metric-fill {
  height: 100%;
  background: linear-gradient(90deg, #ba68c8, #4fc3f7);
  transition: width 0.3s;
}

.latest-reflection {
  background-color: #1a1d3a;
  border: 1px solid #ba68c8;
  border-radius: 8px;
  padding: 20px;
  margin-top: 15px;
}

.reflection-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  color: #e0e0e0;
}

.reflection-confidence {
  color: #4fc3f7;
  font-weight: bold;
}

.reflection-pattern {
  margin-bottom: 10px;
  color: #e0e0e0;
}

.reflection-trace {
  color: #9e9e9e;
  margin-bottom: 15px;
  font-style: italic;
}

.reflection-suggestion {
  color: #ba68c8;
  padding: 10px;
  background-color: rgba(186, 104, 200, 0.1);
  border-radius: 4px;
}

/* Patterns View */
.patterns-view h3 {
  color: #ba68c8;
  margin-bottom: 15px;
}

.pattern-summary {
  display: flex;
  gap: 30px;
  margin-bottom: 20px;
  padding: 15px;
  background-color: #1a1d3a;
  border-radius: 8px;
}

.summary-item {
  color: #e0e0e0;
}

.summary-item strong {
  color: #4fc3f7;
  margin-right: 8px;
}

.patterns-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.pattern-card {
  background-color: #1a1d3a;
  border: 1px solid #3a5f8f;
  border-radius: 8px;
  padding: 20px;
  transition: border-color 0.2s;
}

.pattern-card:hover {
  border-color: #ba68c8;
}

.pattern-card h4 {
  margin: 0 0 10px 0;
  color: #4fc3f7;
}

.pattern-description {
  color: #9e9e9e;
  font-size: 14px;
  margin-bottom: 15px;
}

.pattern-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 15px;
}

.pattern-families {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.family-tag {
  background-color: rgba(186, 104, 200, 0.2);
  color: #ba68c8;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
}

/* Semantic View */
.semantic-view h3,
.semantic-view h4 {
  color: #ba68c8;
}

.semantic-topics {
  margin-bottom: 30px;
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 15px;
}

.topic-card {
  background-color: #1a1d3a;
  border: 1px solid #3a5f8f;
  border-radius: 8px;
  padding: 20px;
}

.topic-card h5 {
  margin: 0 0 10px 0;
  color: #4fc3f7;
}

.topic-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 10px;
}

.topic-keywords {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.keyword {
  background-color: rgba(79, 195, 247, 0.2);
  color: #4fc3f7;
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 11px;
}

.latent-dimensions {
  background-color: #1a1d3a;
  border: 1px solid #3a5f8f;
  border-radius: 8px;
  padding: 20px;
}

.dimensions-list {
  margin-top: 15px;
}

.dimension-item {
  display: grid;
  grid-template-columns: 150px 1fr 60px;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.dimension-name {
  color: #e0e0e0;
  font-weight: 500;
}

.dimension-bar {
  height: 8px;
  background-color: #0a0e27;
  border-radius: 4px;
  overflow: hidden;
}

.dimension-fill {
  height: 100%;
  background: linear-gradient(90deg, #ba68c8, #4fc3f7);
}

.dimension-value {
  color: #4fc3f7;
  text-align: right;
}

/* Reasoning View */
.reasoning-view h3 {
  color: #ba68c8;
  margin-bottom: 15px;
}

.rules-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.rule-card {
  background-color: #1a1d3a;
  border: 1px solid #3a5f8f;
  border-radius: 8px;
  padding: 20px;
}

.rule-card h4 {
  margin: 0 0 10px 0;
  color: #4fc3f7;
}

.rule-logic {
  color: #9e9e9e;
  font-style: italic;
  margin-bottom: 15px;
}

.rule-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

/* Reflections View */
.reflections-view h3 {
  color: #ba68c8;
  margin-bottom: 15px;
}

.reflections-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reflection-card {
  background-color: #1a1d3a;
  border: 1px solid #3a5f8f;
  border-radius: 8px;
  padding: 20px;
}

.reflection-time {
  color: #9e9e9e;
  font-size: 14px;
}

.reflection-body {
  margin-top: 15px;
}

.reflection-section {
  margin-bottom: 15px;
}

.reflection-section label {
  color: #ba68c8;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.reflection-section p {
  color: #e0e0e0;
  margin: 0;
}

.reflection-section span {
  color: #e0e0e0;
}

.adaptation {
  color: #4fc3f7;
  font-style: italic;
}

.reflection-section ul {
  margin: 5px 0;
  padding-left: 20px;
}

.reflection-section li {
  color: #9e9e9e;
  margin-bottom: 5px;
}
