.cubechain-navigator {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 100%);
  color: #e0e0e0;
}

.cubechain-disabled {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  gap: 20px;
}

.enable-button {
  padding: 12px 24px;
  font-size: 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.enable-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.cubechain-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.cubechain-header h2 {
  margin: 0;
  font-size: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cubechain-controls {
  display: flex;
  gap: 20px;
  align-items: center;
}

.cubechain-controls label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
}

.cubechain-controls input[type="checkbox"] {
  cursor: pointer;
}

.cubechain-controls select {
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  color: #e0e0e0;
  font-size: 14px;
  cursor: pointer;
}

.cubechain-controls select:hover {
  background: rgba(255, 255, 255, 0.08);
}

.cubechain-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.stat-box {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.stat-box label {
  display: block;
  font-size: 12px;
  color: #999;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-box .stat-value {
  font-size: 24px;
  font-weight: bold;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cubechain-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  flex: 1;
  min-height: 0;
}

.hypergraph-view {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
}

.hypergraph-view h3 {
  margin: 0 0 15px 0;
  font-size: 18px;
  color: #ccc;
}

.hypergraph-canvas {
  position: relative;
  flex: 1;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  overflow: hidden;
  min-height: 500px;
}

.hypergraph-node {
  position: absolute;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 0 10px currentColor;
}

.hypergraph-node:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px currentColor;
  z-index: 10;
}

.transitions-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.legend {
  margin-top: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
}

.legend h4 {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #999;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
  font-size: 14px;
}

.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  box-shadow: 0 0 8px currentColor;
}

.cube-details {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  overflow-y: auto;
}

.cube-details h3 {
  margin: 0 0 15px 0;
  font-size: 18px;
  color: #ccc;
}

.details-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.detail-row {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
}

.detail-row label {
  color: #999;
  font-size: 13px;
}

.detail-row span {
  color: #e0e0e0;
  font-family: 'Monaco', 'Courier New', monospace;
  font-size: 13px;
}

.detail-row span.stable {
  color: #44ff44;
}

.detail-row span.unstable {
  color: #ff4444;
}

.detail-section {
  padding: 15px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
}

.detail-section h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.signature-values {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.signature-values div {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 10px;
  font-size: 13px;
}

.signature-values label {
  color: #999;
}

.operator-weights {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.weight-bar {
  display: grid;
  grid-template-columns: 40px 1fr 60px;
  gap: 10px;
  align-items: center;
  font-size: 13px;
}

.weight-bar label {
  color: #999;
  font-weight: bold;
}

.bar-container {
  height: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.bar-fill {
  height: 100%;
  transition: width 0.3s;
  box-shadow: 0 0 10px currentColor;
}

.antipode-link {
  color: #667eea !important;
  cursor: pointer;
  text-decoration: underline;
}

.antipode-link:hover {
  color: #764ba2 !important;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: #666;
  text-align: center;
}

@media (max-width: 1200px) {
  .cubechain-content {
    grid-template-columns: 1fr;
  }
  
  .hypergraph-canvas {
    min-height: 400px;
  }
}
