/* ============================================================================
   Infogenetic Laboratory Styles
   ============================================================================ */

.infogenetic-laboratory {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 100%);
  color: #e0e0e0;
  font-family: 'Courier New', monospace;
}

.infogenetic-laboratory.disabled {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ============================================================================
   Enable Prompt
   ============================================================================ */

.enable-prompt {
  text-align: center;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  border: 1px solid rgba(139, 92, 246, 0.3);
}

.enable-prompt h1 {
  margin-bottom: 1rem;
  color: #a78bfa;
  font-size: 2rem;
}

.enable-prompt p {
  margin-bottom: 2rem;
  color: #9ca3af;
}

.enable-button {
  padding: 0.75rem 2rem;
  background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.enable-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
}

/* ============================================================================
   Header
   ============================================================================ */

.laboratory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: rgba(0, 0, 0, 0.3);
  border-bottom: 2px solid rgba(139, 92, 246, 0.3);
}

.laboratory-header h1 {
  margin: 0;
  font-size: 1.75rem;
  color: #a78bfa;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-dot.connected {
  background: #10b981;
  box-shadow: 0 0 8px #10b981;
}

.status-dot.disconnected {
  background: #ef4444;
  box-shadow: 0 0 8px #ef4444;
}

/* ============================================================================
   Navigation
   ============================================================================ */

.laboratory-nav {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(139, 92, 246, 0.2);
  overflow-x: auto;
}

.laboratory-nav button {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.05);
  color: #9ca3af;
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.laboratory-nav button:hover {
  background: rgba(139, 92, 246, 0.1);
  color: #e0e0e0;
}

.laboratory-nav button.active {
  background: rgba(139, 92, 246, 0.3);
  color: #a78bfa;
  border-color: #8b5cf6;
}

/* ============================================================================
   Content
   ============================================================================ */

.laboratory-content {
  padding: 2rem;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: #6b7280;
  font-style: italic;
}

/* ============================================================================
   Overview Panel
   ============================================================================ */

.overview-panel h2 {
  margin-bottom: 1.5rem;
  color: #a78bfa;
  font-size: 1.5rem;
}

.overview-panel h3 {
  margin-bottom: 1rem;
  color: #c4b5fd;
  font-size: 1.25rem;
}

.status-section,
.telemetry-section,
.cores-section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(139, 92, 246, 0.2);
}

.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.status-card {
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  border: 1px solid rgba(139, 92, 246, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.status-card .label {
  color: #9ca3af;
  font-size: 0.875rem;
}

.status-card .value {
  color: #e0e0e0;
  font-size: 1.5rem;
  font-weight: bold;
}

.status-indicator {
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.875rem;
}

.status-indicator.connected {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.status-indicator.disconnected {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

/* ============================================================================
   Telemetry
   ============================================================================ */

.telemetry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.telemetry-item {
  padding: 0.75rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.telemetry-item .label {
  color: #9ca3af;
  font-size: 0.875rem;
}

.telemetry-item .value {
  color: #60a5fa;
  font-weight: bold;
}

/* ============================================================================
   Cores List
   ============================================================================ */

.cores-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1rem;
}

.core-card {
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.core-card:hover {
  border-color: #8b5cf6;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
}

.core-card.selected {
  border-color: #a78bfa;
  background: rgba(139, 92, 246, 0.1);
}

.core-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.core-id {
  font-weight: bold;
  color: #e0e0e0;
}

.phase-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.75rem;
  color: white;
  font-weight: bold;
}

.core-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
}

.detail-row span:first-child {
  color: #9ca3af;
}

.detail-row span:last-child {
  color: #e0e0e0;
}

.detail-row .valid {
  color: #10b981;
}

.detail-row .invalid {
  color: #ef4444;
}

.evolve-button {
  width: 100%;
  padding: 0.5rem;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.evolve-button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.4);
}

.evolve-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ============================================================================
   Resonance Field Panel
   ============================================================================ */

.resonance-panel h2 {
  margin-bottom: 1.5rem;
  color: #a78bfa;
}

.field-visualization {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(139, 92, 246, 0.2);
}

.signature-comparison {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
  margin-top: 1rem;
}

.signature-box {
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
}

.signature-box h4 {
  margin-bottom: 1rem;
  color: #c4b5fd;
}

.signature-components {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.component {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.component .label {
  width: 100px;
  color: #9ca3af;
  font-size: 0.875rem;
}

.bar-container {
  flex: 1;
  height: 20px;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  overflow: hidden;
}

.bar {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6 0%, #8b5cf6 100%);
  transition: width 0.3s ease;
}

.bar.target {
  background: linear-gradient(90deg, #f59e0b 0%, #ec4899 100%);
}

.component .value {
  width: 60px;
  text-align: right;
  color: #e0e0e0;
  font-weight: bold;
}

.convergence-chart {
  margin-top: 2rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
}

.convergence-chart h4 {
  margin-bottom: 1rem;
  color: #c4b5fd;
}

.chart {
  display: flex;
  align-items: flex-end;
  gap: 2px;
  height: 200px;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.chart-bar {
  flex: 1;
  min-width: 2px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.chart-bar:hover {
  opacity: 0.8;
}

/* ============================================================================
   Mutations Panel
   ============================================================================ */

.mutations-panel h2 {
  margin-bottom: 1.5rem;
  color: #a78bfa;
}

.mutations-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mutation-card {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 8px;
}

.mutation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.mutation-type {
  color: #a78bfa;
  font-weight: bold;
}

.stability-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: bold;
}

.stability-badge.stable {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.stability-badge.unstable {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.mutation-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.signature-text {
  font-family: 'Courier New', monospace;
  color: #60a5fa;
}

/* ============================================================================
   Signatures Panel
   ============================================================================ */

.signatures-panel h2 {
  margin-bottom: 1.5rem;
  color: #a78bfa;
}

.signatures-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.signature-card {
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 8px;
}

.signature-card h4 {
  margin-bottom: 1rem;
  color: #c4b5fd;
}

.radar-labels {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  margin-bottom: 1rem;
}

.radar-labels span {
  color: #9ca3af;
  font-size: 0.875rem;
}

.signature-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #9ca3af;
}

/* ============================================================================
   Lineage Panel
   ============================================================================ */

.lineage-panel h2 {
  margin-bottom: 1.5rem;
  color: #a78bfa;
}

.lineage-tree {
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(139, 92, 246, 0.2);
}

.lineage-tree h3 {
  margin-bottom: 1.5rem;
  color: #c4b5fd;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.timeline-entry {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.timeline-marker {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.timeline-content {
  flex: 1;
  padding: 0.75rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  border-left: 3px solid rgba(139, 92, 246, 0.3);
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.timeline-header .iteration {
  color: #e0e0e0;
  font-weight: bold;
}

.timeline-header .phase {
  color: #a78bfa;
  font-size: 0.875rem;
}

.timeline-details {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: #9ca3af;
}

.timeline-details .timestamp {
  color: #6b7280;
}
