.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  padding: 1.5rem 2rem;
  background: linear-gradient(90deg, var(--secondary-bg) 0%, var(--card-bg) 100%);
  border-bottom: 2px solid var(--accent-cyan);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.app-title {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--accent-cyan), var(--accent-purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.subtitle {
  font-size: 0.9rem;
  font-weight: 400;
  background: linear-gradient(90deg, var(--accent-purple), var(--accent-gold));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 0.05em;
}

.app-main {
  flex: 1;
  padding: 2rem;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
