:root {
  /* Color palette - Quantum/futuristic theme */
  --primary-bg: #0a0e27;
  --secondary-bg: #1a1f3a;
  --card-bg: #252b48;
  --accent-cyan: #00d9ff;
  --accent-purple: #b857ff;
  --accent-gold: #ffd700;
  --text-primary: #e0e6ff;
  --text-secondary: #a0a8c0;
  --border-color: #3a4466;

  /* Score label colors */
  --label-miss: #ff4757;
  --label-okay: #ffa502;
  --label-good: #26de81;
  --label-jackpot: #ffd700;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  line-height: 1.6;

  color: var(--text-primary);
  background-color: var(--primary-bg);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary-bg) 0%, #1a1f3a 100%);
}

#root {
  min-height: 100vh;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--accent-cyan);
  color: var(--primary-bg);
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 217, 255, 0.4);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: 1em;
  padding: 0.6em;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--secondary-bg);
  color: var(--text-primary);
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--accent-cyan);
  box-shadow: 0 0 0 2px rgba(0, 217, 255, 0.2);
}

h1,
h2,
h3,
h4 {
  color: var(--text-primary);
  font-weight: 600;
}

scrollbar-width: thin;
scrollbar-color: var(--accent-cyan) var(--secondary-bg);

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--accent-cyan);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-purple);
}
