[package]
name = "genesis-engine"
version = "0.1.0"
edition = "2021"
authors = ["MOGE Development Team"]
description = "Metatronic Operator Genesis Engine - A recursive operator mining system"
license = "CC-BY-4.0"

[lib]
crate-type = ["lib", "cdylib"]

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
petgraph = "0.6"
rand = "0.8"
nalgebra = "0.32"
uuid = { version = "1.6", features = ["v4", "serde"] }
thiserror = "1.0"
chrono = { version = "0.4", features = ["serde"] }
toml = "0.8"
sha2 = "0.10"

# WebAssembly support
[target.'cfg(target_arch = "wasm32")'.dependencies]
wasm-bindgen = "0.2"
console_error_panic_hook = { version = "0.1", optional = true }
wee_alloc = { version = "0.4", optional = true }

[features]
default = []
wasm = ["console_error_panic_hook", "wee_alloc"]

[dev-dependencies]
criterion = "0.5"

# [[bench]]
# name = "traversal_bench"
# harness = false
