version: '3.8'

services:
  # PostgreSQL database for operator and ledger storage
  db:
    image: postgres:15
    container_name: metatron_db
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-metatron}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-cosmos}
      POSTGRES_DB: ${POSTGRES_DB:-operators}
    ports:
      - "5432:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    networks:
      - metatron_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-metatron}"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Resonance Kernel - Core Rust computation engine
  resonance_kernel:
    build:
      context: .
      dockerfile: kernel/Dockerfile
    container_name: metatron_kernel
    environment:
      LEDGER_PATH: /data/ledger/
      TELEMETRY_PORT: 7444
      MAX_CYCLES: 10000
      ENERGY_TOLERANCE: "1e-5"
      ENTROPY_LIMIT: "1e-3"
    ports:
      - "7000:7000"
      - "7444:7444"
    volumes:
      - ./data/ledger:/data/ledger
      - ./data/operators:/data/operators
      - ./data/telemetry:/data/telemetry
    networks:
      - metatron_network
    healthcheck:
      test: ["CMD", "nc", "-z", "localhost", "7000"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Lexicon API - Python FastAPI service
  lexicon_api:
    build:
      context: .
      dockerfile: api/Dockerfile
    container_name: metatron_api
    environment:
      DB_URL: postgresql://${POSTGRES_USER:-metatron}:${POSTGRES_PASSWORD:-cosmos}@db:5432/${POSTGRES_DB:-operators}
      LEDGER_PATH: /data/ledger
      ENCRYPTION_KEY: ${API_KEY}
      ENABLE_WEBSOCKETS: "true"
      KERNEL_HOST: resonance_kernel
      KERNEL_PORT: 7000
    ports:
      - "8080:8080"
    volumes:
      - ./data/ledger:/data/ledger
      - ./data/operators:/data/operators
    depends_on:
      db:
        condition: service_healthy
      resonance_kernel:
        condition: service_healthy
    networks:
      - metatron_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/status"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Dashboard UI - React/TypeScript frontend
  dashboard_ui:
    build:
      context: .
      dockerfile: ui/Dockerfile
    container_name: metatron_ui
    environment:
      API_BASE_URL: http://lexicon_api:8080
      WS_TELEMETRY_URL: ws://lexicon_api:8080/telemetry
      DEFAULT_VIEW: MetatronCubeNavigator
    ports:
      - "3000:3000"
    depends_on:
      - lexicon_api
    networks:
      - metatron_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  metatron_network:
    driver: bridge

volumes:
  postgres_data:
