# MOGE Kernel Constants Configuration
# Phase 5: System Verification Parameters

[resonance]
# Epsilon for invariance checking
epsilon = 0.001
# Resonance equilibrium tolerance
equilibrium_tolerance = 0.0001
# Feedback strength
feedback_strength = 0.1
# Time delta for equilibrium checking
time_delta = 0.01

[cluster]
# Hebbian learning rate (α)
alpha = 0.1
# Weight decay rate (β)
beta = 0.05
# Activity decay rate
activity_decay = 0.02
# Edge decay rate
edge_decay = 0.01
# Minimum edge weight before pruning
min_edge_weight = 0.05
# Maximum cluster size
max_size = 100

[consensus]
# MCI threshold for consensus
mci_threshold = 0.97
# Lyapunov stability bound
lyapunov_bound = 0.001
# History window for Lyapunov check
history_window = 100
# Maximum pairs to track
max_pairs = 100
# Commit threshold (min successful consensuses)
commit_threshold = 3

[imhk]
# Maximum operators in pool
max_operators = 1000
# Target equilibrium rate
equilibrium_target = 0.95
# Maximum iterations
max_iterations = 1000

[verification]
# Number of resonance test iterations
resonance_test_iterations = 10000
# Number of semantic consistency tests
semantic_test_iterations = 1000
# Resonance variance threshold
resonance_variance_threshold = 0.0001
# Ideal resonance state
ideal_resonance_state = 0.00002
# MCI threshold
mci_threshold = 0.97
# Target mean MCI
target_mean_mci = 0.975
# Lyapunov bound
lyapunov_bound = 0.001
# Minimum colony size
min_colony_size = 32
# Minimum connectivity
min_connectivity = 0.9
# Colony energy decay threshold
colony_energy_decay = 0.001
# Semantic error threshold
semantic_error_threshold = 0.001
# Semantic entropy stability
semantic_entropy_stability = 0.998
# Ledger checksum deviation
ledger_checksum_deviation = 0.00001
# Metrics pass rate
metrics_pass_rate = 0.95
# Stability certification threshold
stability_certification = 0.95
