[workspace]
resolver = "2"
members = [
    "core/metatron_core",
    "core/fuq_core",
    "core/qslot",
    "app/desktop/src-tauri",
]

[workspace.package]
version = "1.0.0"
edition = "2021"
license = "MIT"
authors = ["Sebastian"]

[workspace.dependencies]
# Shared dependencies across workspace
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde_yaml = "0.9"
rand = "0.8"
thiserror = "1.0"
chrono = { version = "0.4", features = ["serde"] }
uuid = { version = "1.0", features = ["v4", "serde"] }
tracing = "0.1"

# For Tauri app
tauri = { version = "1.5", features = [] }
tauri-build = "1.5"
