name: Quantum Benchmarks

# Heavy, comprehensive performance benchmarks
# NOT run on every PR/push - only manual or scheduled
# Target runtime: 20-40 minutes

on:
  # Manual trigger for performance-critical PRs
  workflow_dispatch:
    inputs:
      upload_baselines:
        description: 'Update baseline files after successful run'
        required: false
        default: false
        type: boolean

  # Nightly scheduled run to track performance trends
  schedule:
    - cron: '0 2 * * *'  # Daily at 2 AM UTC

  # Run on release tags
  push:
    tags:
      - 'v*.*.*'

permissions:
  contents: read
  pull-requests: write

jobs:
  quantum-walk-benchmark:
    name: Quantum Walk Benchmarks
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: metatron-qso-rs

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Cache Cargo dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            metatron-qso-rs/target/
          key: ${{ runner.os }}-cargo-bench-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-bench-
            ${{ runner.os }}-cargo-

      - name: Build quantum walk benchmark
        run: cargo build --release --bin quantum_walk_bench --bin quantum_walk_bench_compare

      - name: Run quantum walk benchmarks
        run: cargo run --release --bin quantum_walk_bench target/quantum_walk_bench.json

      - name: Compare with baseline
        run: cargo run --release --bin quantum_walk_bench_compare ci/quantum_walk_baseline.json target/quantum_walk_bench.json

      - name: Upload quantum walk results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: quantum-walk-benchmark
          path: metatron-qso-rs/target/quantum_walk_bench.json
          retention-days: 30

  vqe-benchmark:
    name: VQE Benchmarks
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: metatron-qso-rs

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Cache Cargo dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            metatron-qso-rs/target/
          key: ${{ runner.os }}-cargo-bench-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-bench-
            ${{ runner.os }}-cargo-

      - name: Build VQE benchmark
        run: cargo build --release --bin vqe_bench --bin benchmark_compare

      - name: Run VQE benchmarks
        run: cargo run --release --bin vqe_bench target/vqe_bench.json

      - name: Display VQE results
        run: |
          echo "=== VQE Benchmark Results ==="
          cat target/vqe_bench.json | jq .

      - name: Compare with baseline
        run: cargo run --release --bin benchmark_compare ci/vqe_baseline.json target/vqe_bench.json

      - name: Upload VQE results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: vqe-benchmark
          path: metatron-qso-rs/target/vqe_bench.json
          retention-days: 30

  qaoa-benchmark:
    name: QAOA Benchmarks
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: metatron-qso-rs

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Cache Cargo dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            metatron-qso-rs/target/
          key: ${{ runner.os }}-cargo-bench-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-bench-
            ${{ runner.os }}-cargo-

      - name: Build QAOA benchmark
        run: cargo build --release --bin qaoa_bench --bin benchmark_compare

      - name: Run QAOA benchmarks
        run: cargo run --release --bin qaoa_bench target/qaoa_bench.json

      - name: Display QAOA results
        run: |
          echo "=== QAOA Benchmark Results ==="
          cat target/qaoa_bench.json | jq .

      - name: Compare with baseline
        run: cargo run --release --bin benchmark_compare ci/qaoa_baseline.json target/qaoa_bench.json

      - name: Upload QAOA results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: qaoa-benchmark
          path: metatron-qso-rs/target/qaoa_bench.json
          retention-days: 30

  vqc-benchmark:
    name: VQC Benchmarks
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: metatron-qso-rs

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Cache Cargo dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            metatron-qso-rs/target/
          key: ${{ runner.os }}-cargo-bench-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-bench-
            ${{ runner.os }}-cargo-

      - name: Build VQC benchmark
        run: cargo build --release --bin vqc_bench --bin benchmark_compare

      - name: Run VQC benchmarks
        run: cargo run --release --bin vqc_bench target/vqc_bench.json

      - name: Display VQC results
        run: |
          echo "=== VQC Benchmark Results ==="
          cat target/vqc_bench.json | jq .

      - name: Compare with baseline
        run: cargo run --release --bin benchmark_compare ci/vqc_baseline.json target/vqc_bench.json

      - name: Upload VQC results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: vqc-benchmark
          path: metatron-qso-rs/target/vqc_bench.json
          retention-days: 30

  integration-benchmark:
    name: Integration Benchmarks
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: metatron-qso-rs

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Cache Cargo dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            metatron-qso-rs/target/
          key: ${{ runner.os }}-cargo-bench-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-bench-
            ${{ runner.os }}-cargo-

      - name: Build Integration benchmark
        run: cargo build --release --bin integration_bench --bin benchmark_compare

      - name: Run Integration benchmarks
        run: cargo run --release --bin integration_bench target/integration_bench.json

      - name: Display Integration results
        run: |
          echo "=== Integration Benchmark Results ==="
          cat target/integration_bench.json | jq .

      - name: Compare with baseline
        run: cargo run --release --bin benchmark_compare ci/integration_baseline.json target/integration_bench.json

      - name: Upload Integration results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: integration-benchmark
          path: metatron-qso-rs/target/integration_bench.json
          retention-days: 30

  cross-system-benchmark:
    name: Cross-System Comparison
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: metatron-qso-rs

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Cache Cargo dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            metatron-qso-rs/target/
          key: ${{ runner.os }}-cargo-bench-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-bench-
            ${{ runner.os }}-cargo-

      - name: Build Cross-System benchmark
        run: cargo build --release --bin cross_system_bench --bin benchmark_compare

      - name: Run Cross-System benchmarks
        run: cargo run --release --bin cross_system_bench target/cross_system_bench.json

      - name: Display Cross-System results
        run: |
          echo "=== Cross-System Benchmark Results ==="
          cat target/cross_system_bench.json | jq .

      - name: Compare with baseline
        run: cargo run --release --bin benchmark_compare ci/cross_system_baseline.json target/cross_system_bench.json

      - name: Upload Cross-System results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: cross-system-benchmark
          path: metatron-qso-rs/target/cross_system_bench.json
          retention-days: 30

  advanced-algorithms-benchmark:
    name: Advanced Algorithms Benchmarks
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: metatron-qso-rs

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Rust toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Cache Cargo dependencies
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            metatron-qso-rs/target/
          key: ${{ runner.os }}-cargo-bench-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-bench-
            ${{ runner.os }}-cargo-

      - name: Build Advanced Algorithms benchmark
        run: cargo build --release --features advanced --bin advanced_algorithms_bench --bin benchmark_compare

      - name: Run Advanced Algorithms benchmarks
        run: cargo run --release --features advanced --bin advanced_algorithms_bench target/advanced_algorithms_bench.json

      - name: Display Advanced Algorithms results
        run: |
          echo "=== Advanced Algorithms Benchmark Results ==="
          cat target/advanced_algorithms_bench.json | jq .

      - name: Compare with baseline
        run: cargo run --release --bin benchmark_compare ci/advanced_algorithms_baseline.json target/advanced_algorithms_bench.json

      - name: Upload Advanced Algorithms results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: advanced-algorithms-benchmark
          path: metatron-qso-rs/target/advanced_algorithms_bench.json
          retention-days: 30

  benchmark-summary:
    name: Benchmark Summary & Report
    runs-on: ubuntu-latest
    needs: [quantum-walk-benchmark, vqe-benchmark, qaoa-benchmark, vqc-benchmark, integration-benchmark, cross-system-benchmark, advanced-algorithms-benchmark]
    if: always()

    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: benchmarks

      - name: Generate summary report
        run: |
          echo "# 🔬 Comprehensive Benchmark Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY

          if [ -f benchmarks/quantum-walk-benchmark/quantum_walk_bench.json ]; then
            echo "## Quantum Walk" >> $GITHUB_STEP_SUMMARY
            SPEEDUP=$(jq -r '.hitting_time.speedup_factor' benchmarks/quantum-walk-benchmark/quantum_walk_bench.json)
            echo "- **Speedup Factor:** ${SPEEDUP}x" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
          fi

          if [ -f benchmarks/vqe-benchmark/vqe_bench.json ]; then
            echo "## VQE (Variational Quantum Eigensolver)" >> $GITHUB_STEP_SUMMARY
            ENERGY=$(jq -r '.quality_metrics.best_ground_energy' benchmarks/vqe-benchmark/vqe_bench.json)
            CONV=$(jq -r '.quality_metrics.convergence_rate' benchmarks/vqe-benchmark/vqe_bench.json)
            echo "- **Best Ground Energy:** ${ENERGY}" >> $GITHUB_STEP_SUMMARY
            echo "- **Convergence Rate:** ${CONV}" >> $GITHUB_STEP_SUMMARY
            echo "" >> $GITHUB_STEP_SUMMARY
          fi

          echo "✅ All benchmarks completed. See artifacts for detailed results." >> $GITHUB_STEP_SUMMARY

      - name: Check overall status
        run: |
          echo "Benchmark suite completed."
          echo "Review individual job logs for regression details."
