[package]
name = "qslot"
version.workspace = true
edition.workspace = true
license.workspace = true
authors.workspace = true

[dependencies]
serde.workspace = true
serde_json.workspace = true
serde_yaml.workspace = true
rand.workspace = true
thiserror.workspace = true
uuid.workspace = true
chrono.workspace = true
tracing.workspace = true
lru = "0.12"
rayon = "1.10"
regex = "1.10"

metatron_core = { path = "../metatron_core" }
fuq_core = { path = "../fuq_core" }
rusqlite = { version = "0.32", features = ["bundled"] }

[dev-dependencies]
tempfile = "3.8"
