apiVersion: v1
kind: Namespace
metadata:
  name: metatron-cosmos
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: metatron-config
  namespace: metatron-cosmos
data:
  LEDGER_PATH: "/data/ledger/"
  TELEMETRY_PORT: "7444"
  MAX_CYCLES: "10000"
  ENERGY_TOLERANCE: "1e-5"
  ENTROPY_LIMIT: "1e-3"
  ENABLE_WEBSOCKETS: "true"
  DEFAULT_VIEW: "MetatronCubeNavigator"
---
apiVersion: v1
kind: Secret
metadata:
  name: metatron-secrets
  namespace: metatron-cosmos
type: Opaque
stringData:
  POSTGRES_USER: metatron
  POSTGRES_PASSWORD: cosmos
  POSTGRES_DB: operators
  API_KEY: changeme-in-production
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ledger-pvc
  namespace: metatron-cosmos
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: operators-pvc
  namespace: metatron-cosmos
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: telemetry-pvc
  namespace: metatron-cosmos
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-pvc
  namespace: metatron-cosmos
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
  namespace: metatron-cosmos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: postgres:15
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: metatron-secrets
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: metatron-secrets
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: metatron-secrets
              key: POSTGRES_DB
        volumeMounts:
        - name: postgres-storage
          mountPath: /var/lib/postgresql/data
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
      volumes:
      - name: postgres-storage
        persistentVolumeClaim:
          claimName: postgres-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: db
  namespace: metatron-cosmos
spec:
  selector:
    app: postgres
  ports:
  - port: 5432
    targetPort: 5432
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: resonance-kernel
  namespace: metatron-cosmos
spec:
  replicas: 2
  selector:
    matchLabels:
      app: resonance-kernel
  template:
    metadata:
      labels:
        app: resonance-kernel
    spec:
      containers:
      - name: kernel
        image: metatron/resonance-kernel:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 7000
        - containerPort: 7444
        envFrom:
        - configMapRef:
            name: metatron-config
        volumeMounts:
        - name: ledger
          mountPath: /data/ledger
        - name: operators
          mountPath: /data/operators
        - name: telemetry
          mountPath: /data/telemetry
        resources:
          requests:
            memory: "1Gi"
            cpu: "1000m"
          limits:
            memory: "2Gi"
            cpu: "2000m"
      volumes:
      - name: ledger
        persistentVolumeClaim:
          claimName: ledger-pvc
      - name: operators
        persistentVolumeClaim:
          claimName: operators-pvc
      - name: telemetry
        persistentVolumeClaim:
          claimName: telemetry-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: resonance-kernel
  namespace: metatron-cosmos
spec:
  selector:
    app: resonance-kernel
  ports:
  - name: kernel
    port: 7000
    targetPort: 7000
  - name: telemetry
    port: 7444
    targetPort: 7444
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lexicon-api
  namespace: metatron-cosmos
spec:
  replicas: 3
  selector:
    matchLabels:
      app: lexicon-api
  template:
    metadata:
      labels:
        app: lexicon-api
    spec:
      containers:
      - name: api
        image: metatron/lexicon-api:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        env:
        - name: DB_URL
          value: "postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@db:5432/$(POSTGRES_DB)"
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: metatron-secrets
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: metatron-secrets
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          valueFrom:
            secretKeyRef:
              name: metatron-secrets
              key: POSTGRES_DB
        - name: ENCRYPTION_KEY
          valueFrom:
            secretKeyRef:
              name: metatron-secrets
              key: API_KEY
        - name: KERNEL_HOST
          value: "resonance-kernel"
        - name: KERNEL_PORT
          value: "7000"
        envFrom:
        - configMapRef:
            name: metatron-config
        volumeMounts:
        - name: ledger
          mountPath: /data/ledger
        - name: operators
          mountPath: /data/operators
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        livenessProbe:
          httpGet:
            path: /status
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /status
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 5
      volumes:
      - name: ledger
        persistentVolumeClaim:
          claimName: ledger-pvc
      - name: operators
        persistentVolumeClaim:
          claimName: operators-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: lexicon-api
  namespace: metatron-cosmos
spec:
  selector:
    app: lexicon-api
  ports:
  - port: 8080
    targetPort: 8080
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dashboard-ui
  namespace: metatron-cosmos
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dashboard-ui
  template:
    metadata:
      labels:
        app: dashboard-ui
    spec:
      containers:
      - name: ui
        image: metatron/dashboard-ui:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
        env:
        - name: API_BASE_URL
          value: "http://lexicon-api:8080"
        - name: WS_TELEMETRY_URL
          value: "ws://lexicon-api:8080/telemetry"
        envFrom:
        - configMapRef:
            name: metatron-config
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        livenessProbe:
          httpGet:
            path: /
            port: 3000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: 3000
          initialDelaySeconds: 10
          periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: dashboard-ui
  namespace: metatron-cosmos
spec:
  selector:
    app: dashboard-ui
  ports:
  - port: 3000
    targetPort: 3000
  type: LoadBalancer
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: resonance-kernel-hpa
  namespace: metatron-cosmos
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: resonance-kernel
  minReplicas: 2
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: lexicon-api-hpa
  namespace: metatron-cosmos
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: lexicon-api
  minReplicas: 3
  maxReplicas: 20
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80
