<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOGE - Metatronic Operator Genesis Engine</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 40px 0;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
            margin-top: 10px;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 20px;
            margin-top: 30px;
        }

        .panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.2);
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        label {
            font-weight: 600;
            font-size: 0.9em;
            opacity: 0.9;
        }

        input[type="number"], select {
            padding: 10px;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            font-size: 1em;
        }

        input[type="number"]::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: #fff;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        #canvas-container {
            position: relative;
            height: 600px;
            border-radius: 15px;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.3);
        }

        canvas {
            width: 100%;
            height: 100%;
            display: block;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            margin-top: 5px;
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.8;
        }

        #output {
            margin-top: 20px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            max-height: 300px;
            overflow-y: auto;
        }

        .loading {
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .legend {
            margin-top: 15px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 8px;
        }

        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🌟 MOGE</h1>
            <div class="subtitle">Metatronic Operator Genesis Engine</div>
        </header>

        <div class="dashboard">
            <div class="panel controls">
                <h2>Simulation Controls</h2>

                <div class="control-group">
                    <label for="agents">Number of Agents</label>
                    <input type="number" id="agents" value="10" min="1" max="100">
                </div>

                <div class="control-group">
                    <label for="steps">Max Steps per Agent</label>
                    <input type="number" id="steps" value="50" min="10" max="1000">
                </div>

                <div class="control-group">
                    <label for="generations">Generations</label>
                    <input type="number" id="generations" value="5" min="1" max="50">
                </div>

                <div class="control-group">
                    <label for="strategy">Traversal Strategy</label>
                    <select id="strategy">
                        <option value="balanced">Balanced</option>
                        <option value="gradient">Gradient Ascent</option>
                        <option value="stability">Stability Maximization</option>
                        <option value="cycle">Cycle Recognition</option>
                        <option value="random">Random Walk</option>
                    </select>
                </div>

                <button id="run-btn" onclick="runSimulation()">Run Simulation</button>
                <button onclick="runTraversal()">Single Traversal</button>
                <button onclick="clearVisualization()">Clear</button>

                <div class="legend">
                    <h3>Legend</h3>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #4CAF50;"></div>
                        <span>High Resonance</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #FFC107;"></div>
                        <span>Medium Resonance</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #f44336;"></div>
                        <span>Low Resonance</span>
                    </div>
                </div>
            </div>

            <div class="panel">
                <h2>Visualization</h2>
                <div id="canvas-container">
                    <canvas id="webgl-canvas"></canvas>
                </div>

                <div class="stats">
                    <div class="stat-card">
                        <div class="stat-label">Total Artefacts</div>
                        <div class="stat-value" id="stat-artefacts">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Avg Resonance</div>
                        <div class="stat-value" id="stat-resonance">0.00</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Best Resonance</div>
                        <div class="stat-value" id="stat-best">0.00</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Mandorla Certified</div>
                        <div class="stat-value" id="stat-mandorla">0</div>
                    </div>
                </div>

                <div id="output"></div>
            </div>
        </div>
    </div>

    <script type="module">
        // WebGL Visualization (simplified - would integrate with WASM)
        const canvas = document.getElementById('webgl-canvas');
        const gl = canvas.getContext('webgl');

        let artefacts = [];
        let animationFrame = null;

        function resizeCanvas() {
            const container = document.getElementById('canvas-container');
            canvas.width = container.clientWidth;
            canvas.height = container.clientHeight;
            if (gl) {
                gl.viewport(0, 0, canvas.width, canvas.height);
            }
        }

        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        function initGL() {
            if (!gl) {
                console.error('WebGL not supported');
                return false;
            }

            gl.clearColor(0.05, 0.05, 0.15, 1.0);
            gl.enable(gl.DEPTH_TEST);
            return true;
        }

        function drawVisualization() {
            if (!gl) return;

            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

            // Simplified visualization - would render actual graph structure
            // For now, draw colored points representing artefacts
            const time = Date.now() * 0.001;

            // This is a placeholder - actual implementation would:
            // 1. Load WASM module
            // 2. Get artefact data
            // 3. Render 3D graph with WebGL shaders

            animationFrame = requestAnimationFrame(drawVisualization);
        }

        window.runSimulation = async function() {
            const btn = document.getElementById('run-btn');
            const output = document.getElementById('output');

            btn.disabled = true;
            output.innerHTML = '<div class="loading"><div class="spinner"></div>Running simulation...</div>';

            try {
                // Placeholder for WASM integration
                const agents = parseInt(document.getElementById('agents').value);
                const steps = parseInt(document.getElementById('steps').value);
                const generations = parseInt(document.getElementById('generations').value);

                // Simulate API call
                await new Promise(resolve => setTimeout(resolve, 2000));

                // Mock results
                const mockResults = {
                    total_artefacts: agents * generations,
                    avg_resonance: (Math.random() * 0.3 + 0.6).toFixed(4),
                    best_resonance: (Math.random() * 0.15 + 0.85).toFixed(4),
                    mandorla_certified: Math.floor(agents * generations * 0.2)
                };

                document.getElementById('stat-artefacts').textContent = mockResults.total_artefacts;
                document.getElementById('stat-resonance').textContent = mockResults.avg_resonance;
                document.getElementById('stat-best').textContent = mockResults.best_resonance;
                document.getElementById('stat-mandorla').textContent = mockResults.mandorla_certified;

                output.innerHTML = `
                    <div>✅ Simulation Complete!</div>
                    <div>━━━━━━━━━━━━━━━━━━━━━━━━━</div>
                    <div>Agents: ${agents}</div>
                    <div>Max Steps: ${steps}</div>
                    <div>Generations: ${generations}</div>
                    <div>Total Runtime: ${(Math.random() * 2000 + 1000).toFixed(0)} ms</div>
                    <div>━━━━━━━━━━━━━━━━━━━━━━━━━</div>
                    <div>Note: This is a demo. To use full WASM functionality,</div>
                    <div>build with: wasm-pack build --target web</div>
                `;

            } catch (error) {
                output.innerHTML = `<div>❌ Error: ${error.message}</div>`;
            } finally {
                btn.disabled = false;
            }
        };

        window.runTraversal = async function() {
            const output = document.getElementById('output');
            output.innerHTML = '<div class="loading">Running single traversal...</div>';

            await new Promise(resolve => setTimeout(resolve, 1000));

            output.innerHTML = `
                <div>✅ Traversal Complete!</div>
                <div>Strategy: ${document.getElementById('strategy').value}</div>
                <div>Resonance: ${(Math.random() * 0.3 + 0.6).toFixed(4)}</div>
            `;
        };

        window.clearVisualization = function() {
            document.getElementById('output').innerHTML = '';
            artefacts = [];
        };

        // Initialize
        if (initGL()) {
            drawVisualization();
        } else {
            document.getElementById('output').innerHTML =
                '<div>⚠️ WebGL not available. Visualization disabled.</div>';
        }
    </script>
</body>
</html>
