<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOGE Hybrid Kernel - Invariant Crystal Visualization</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1e3e 100%);
            color: #00ff88;
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(0, 255, 136, 0.1);
            border: 2px solid #00ff88;
            border-radius: 10px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 0 0 10px #00ff88;
        }

        .subtitle {
            color: #88ffdd;
            font-size: 1.2em;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: rgba(10, 14, 39, 0.8);
            border: 2px solid #00ff88;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
        }

        .card h2 {
            color: #00ff88;
            margin-bottom: 15px;
            font-size: 1.3em;
            border-bottom: 1px solid #00ff88;
            padding-bottom: 10px;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            padding: 8px;
            background: rgba(0, 255, 136, 0.05);
            border-radius: 5px;
        }

        .metric-label {
            color: #88ffdd;
        }

        .metric-value {
            color: #00ff88;
            font-weight: bold;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .status-pass {
            background: #00ff88;
            box-shadow: 0 0 10px #00ff88;
        }

        .status-fail {
            background: #ff4444;
            box-shadow: 0 0 10px #ff4444;
        }

        .visualization-area {
            background: rgba(10, 14, 39, 0.8);
            border: 2px solid #00ff88;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .crystal-grid {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 5px;
            margin-top: 20px;
        }

        .crystal-cell {
            aspect-ratio: 1;
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid #00ff88;
            border-radius: 3px;
            transition: all 0.3s;
        }

        .crystal-cell:hover {
            background: rgba(0, 255, 136, 0.3);
            box-shadow: 0 0 10px #00ff88;
        }

        .crystal-cell.active {
            background: #00ff88;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }

        .resonance-heatmap {
            margin-top: 20px;
            height: 200px;
            background: rgba(0, 255, 136, 0.05);
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }

        .waveform {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        button {
            background: rgba(0, 255, 136, 0.2);
            border: 2px solid #00ff88;
            color: #00ff88;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Courier New', monospace;
            font-size: 1em;
            margin: 5px;
            transition: all 0.3s;
        }

        button:hover {
            background: rgba(0, 255, 136, 0.4);
            box-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
        }

        .controls {
            text-align: center;
            margin: 20px 0;
        }

        .log-output {
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid #00ff88;
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
            font-size: 0.9em;
        }

        .log-entry {
            margin: 5px 0;
            padding: 5px;
            border-left: 3px solid #00ff88;
            padding-left: 10px;
        }

        .cliv-signature {
            margin-top: 10px;
            padding: 10px;
            background: rgba(0, 255, 136, 0.05);
            border-radius: 5px;
            font-size: 0.85em;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>MOGE HYBRID KERNEL</h1>
            <div class="subtitle">Invariant Crystal Architecture Visualization</div>
            <div class="subtitle" style="font-size: 0.9em; margin-top: 10px; color: #66ccaa;">
                TIC/MEF/CLIV Real-time Monitoring
            </div>
        </header>

        <div class="controls">
            <button onclick="loadStatus()">Refresh Status</button>
            <button onclick="runCycle()">Run Cycle</button>
            <button onclick="runVerification()">Run Verification</button>
            <button onclick="exportData()">Export Data</button>
        </div>

        <div class="dashboard">
            <div class="card">
                <h2>System Status</h2>
                <div class="metric">
                    <span class="metric-label">Cycle Number:</span>
                    <span class="metric-value" id="cycle-number">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Tick Number:</span>
                    <span class="metric-value" id="tick-number">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Energy:</span>
                    <span class="metric-value" id="energy">0.000</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Energy Drift:</span>
                    <span class="metric-value" id="energy-drift">0.00e+0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Equilibrium Rate:</span>
                    <span class="metric-value" id="equilibrium-rate">0.0000</span>
                </div>
            </div>

            <div class="card">
                <h2>Invariance Metrics</h2>
                <div class="metric">
                    <span class="metric-label">Temporal Coherence:</span>
                    <span class="metric-value" id="temporal-coherence">0.0000</span>
                    <span class="status-indicator" id="temporal-status"></span>
                </div>
                <div class="metric">
                    <span class="metric-label">Self-Similarity:</span>
                    <span class="metric-value" id="self-similarity">0.0000</span>
                    <span class="status-indicator" id="similarity-status"></span>
                </div>
                <div class="metric">
                    <span class="metric-label">Stability Score:</span>
                    <span class="metric-value" id="stability-score">0.0000</span>
                    <span class="status-indicator" id="stability-status"></span>
                </div>
                <div class="metric">
                    <span class="metric-label">Temporal Invariant:</span>
                    <span class="metric-value" id="temporal-invariant">--</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Mandorla Condition:</span>
                    <span class="metric-value" id="mandorla-condition">--</span>
                </div>
            </div>

            <div class="card">
                <h2>Topology (Betti Numbers)</h2>
                <div class="metric">
                    <span class="metric-label">β₀ (Components):</span>
                    <span class="metric-value" id="beta-0">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">β₁ (Cycles):</span>
                    <span class="metric-value" id="beta-1">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">β₂ (Voids):</span>
                    <span class="metric-value" id="beta-2">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Lattice Density:</span>
                    <span class="metric-value" id="lattice-density">0.0000</span>
                </div>
            </div>

            <div class="card">
                <h2>CLIV State</h2>
                <div class="metric">
                    <span class="metric-label">Temporal Layer:</span>
                    <span class="metric-value" id="cliv-temporal">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Mandorla Depth:</span>
                    <span class="metric-value" id="cliv-depth">0</span>
                </div>
                <div class="metric">
                    <span class="metric-label">Entropy Signature:</span>
                    <span class="metric-value" id="cliv-entropy">0.0000</span>
                </div>
                <div class="cliv-signature" id="cliv-properties">
                    Properties: Loading...
                </div>
            </div>
        </div>

        <div class="visualization-area">
            <h2 style="color: #00ff88; margin-bottom: 15px;">Temporal Information Crystal (TIC) - Layer Visualization</h2>
            <div class="crystal-grid" id="crystal-grid">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>

        <div class="visualization-area">
            <h2 style="color: #00ff88; margin-bottom: 15px;">Resonance Heatmap (ψρω field)</h2>
            <div class="resonance-heatmap" id="resonance-heatmap">
                <canvas id="heatmap-canvas" width="800" height="200"></canvas>
            </div>
        </div>

        <div class="log-output" id="log-output">
            <div class="log-entry">System initialized. Awaiting data...</div>
        </div>
    </div>

    <script>
        // Initialize crystal grid
        function initCrystalGrid() {
            const grid = document.getElementById('crystal-grid');
            grid.innerHTML = '';
            for (let i = 0; i < 64; i++) {
                const cell = document.createElement('div');
                cell.className = 'crystal-cell';
                cell.id = `cell-${i}`;
                grid.appendChild(cell);
            }
        }

        // Load status from JSON file
        async function loadStatus() {
            try {
                const response = await fetch('hybrid_kernel_state.json');
                const data = await response.json();
                updateDashboard(data);
                addLog('Status loaded successfully');
            } catch (error) {
                addLog(`Error loading status: ${error.message}`, 'error');
            }
        }

        // Update dashboard with data
        function updateDashboard(data) {
            document.getElementById('cycle-number').textContent = data.cycle_number;
            document.getElementById('tick-number').textContent = data.tick_number;
            document.getElementById('energy').textContent = data.energy.toFixed(6);
            document.getElementById('energy-drift').textContent = data.energy_drift.toExponential(2);
            document.getElementById('equilibrium-rate').textContent = data.equilibrium_rate.toFixed(4);

            if (data.invariance_check) {
                const inv = data.invariance_check;
                document.getElementById('temporal-coherence').textContent = inv.temporal_coherence.toFixed(4);
                document.getElementById('self-similarity').textContent = inv.self_similarity.toFixed(4);
                document.getElementById('temporal-invariant').textContent = inv.temporal_invariant ? '✓' : '✗';
                document.getElementById('mandorla-condition').textContent = inv.mandorla_condition ? '✓' : '✗';

                // Update status indicators
                const tempStatus = document.getElementById('temporal-status');
                tempStatus.className = 'status-indicator ' + (inv.temporal_coherence > 0.95 ? 'status-pass' : 'status-fail');
                
                const simStatus = document.getElementById('similarity-status');
                simStatus.className = 'status-indicator ' + (inv.self_similarity > 0.97 ? 'status-pass' : 'status-fail');

                // Calculate stability score
                const stabilityScore = (inv.temporal_coherence + inv.self_similarity) / 2;
                document.getElementById('stability-score').textContent = stabilityScore.toFixed(4);
                
                const stabStatus = document.getElementById('stability-status');
                stabStatus.className = 'status-indicator ' + (stabilityScore > 0.9 ? 'status-pass' : 'status-fail');
            }

            if (data.betti_numbers) {
                const betti = data.betti_numbers;
                document.getElementById('beta-0').textContent = betti.beta_0;
                document.getElementById('beta-1').textContent = betti.beta_1;
                document.getElementById('beta-2').textContent = betti.beta_2;
                
                const density = betti.beta_0 / (betti.beta_0 + betti.beta_1 + 1);
                document.getElementById('lattice-density').textContent = density.toFixed(4);
            }

            if (data.current_cliv) {
                const cliv = data.current_cliv;
                document.getElementById('cliv-temporal').textContent = cliv.temporal_layer;
                document.getElementById('cliv-depth').textContent = cliv.mandorla_depth;
                document.getElementById('cliv-entropy').textContent = cliv.entropy_signature.toFixed(6);
                
                const props = `
                    Adaptive: ${cliv.is_adaptive ? '✓' : '✗'} | 
                    Self-Stabilizing: ${cliv.is_self_stabilizing ? '✓' : '✗'} | 
                    Path-Invariant: ${cliv.is_path_invariant ? '✓' : '✗'} | 
                    Auditable: ${cliv.is_auditable ? '✓' : '✗'}
                `;
                document.getElementById('cliv-properties').textContent = props;

                // Update crystal visualization
                updateCrystalVisualization(cliv);
            }

            // Draw resonance heatmap
            drawResonanceHeatmap(data);
        }

        // Update crystal visualization
        function updateCrystalVisualization(cliv) {
            const activeCount = Math.min(cliv.temporal_layer, 64);
            for (let i = 0; i < 64; i++) {
                const cell = document.getElementById(`cell-${i}`);
                if (i < activeCount) {
                    cell.classList.add('active');
                    const intensity = 0.3 + (cliv.entropy_signature * 0.7);
                    cell.style.opacity = intensity;
                } else {
                    cell.classList.remove('active');
                }
            }
        }

        // Draw resonance heatmap
        function drawResonanceHeatmap(data) {
            const canvas = document.getElementById('heatmap-canvas');
            const ctx = canvas.getContext('2d');
            
            ctx.fillStyle = 'rgba(0, 0, 0, 0.3)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            if (data.current_cliv && data.current_cliv.psi_rho_omega_field) {
                const field = data.current_cliv.psi_rho_omega_field;
                
                // Draw waveforms
                ctx.strokeStyle = '#00ff88';
                ctx.lineWidth = 2;
                
                // Psi wave
                ctx.beginPath();
                for (let i = 0; i < canvas.width; i++) {
                    const x = i;
                    const y = canvas.height / 2 + Math.sin(i * 0.05 + field.psi * 10) * field.psi * 80;
                    if (i === 0) ctx.moveTo(x, y);
                    else ctx.lineTo(x, y);
                }
                ctx.stroke();

                // Rho wave (different color)
                ctx.strokeStyle = '#88ffdd';
                ctx.beginPath();
                for (let i = 0; i < canvas.width; i++) {
                    const x = i;
                    const y = canvas.height / 2 + Math.cos(i * 0.04 + field.rho * 10) * field.rho * 60;
                    if (i === 0) ctx.moveTo(x, y);
                    else ctx.lineTo(x, y);
                }
                ctx.stroke();
            }
        }

        // Add log entry
        function addLog(message, type = 'info') {
            const logOutput = document.getElementById('log-output');
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            const timestamp = new Date().toLocaleTimeString();
            entry.textContent = `[${timestamp}] ${message}`;
            if (type === 'error') entry.style.color = '#ff4444';
            logOutput.insertBefore(entry, logOutput.firstChild);
            
            // Keep only last 50 entries
            while (logOutput.children.length > 50) {
                logOutput.removeChild(logOutput.lastChild);
            }
        }

        // Run cycle (simulated)
        function runCycle() {
            addLog('Running evolution cycle...');
            // In real implementation, this would trigger the kernel
            setTimeout(() => {
                loadStatus();
                addLog('Cycle complete');
            }, 500);
        }

        // Run verification
        async function runVerification() {
            addLog('Running verification pipeline...');
            try {
                const response = await fetch('verification_results.json');
                const results = await response.json();
                
                let summary = 'Verification Results:\n';
                summary += `  Resonance: ${results.resonance_validation.passed ? 'PASS' : 'FAIL'}\n`;
                summary += `  Topology: ${results.topology_coherence.passed ? 'PASS' : 'FAIL'}\n`;
                summary += `  Feedback: ${results.feedback_entropy.passed ? 'PASS' : 'FAIL'}\n`;
                summary += `  Invariance: ${results.invariance_validation.passed ? 'PASS' : 'FAIL'}`;
                
                addLog(summary);
            } catch (error) {
                addLog(`Verification error: ${error.message}`, 'error');
            }
        }

        // Export data
        function exportData() {
            addLog('Exporting system data...');
            const data = {
                cycle: document.getElementById('cycle-number').textContent,
                energy: document.getElementById('energy').textContent,
                timestamp: new Date().toISOString()
            };
            
            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'kernel_export.json';
            a.click();
            
            addLog('Data exported successfully');
        }

        // Initialize on load
        window.addEventListener('load', () => {
            initCrystalGrid();
            loadStatus();
            addLog('MOGE Hybrid Kernel visualization initialized');
            
            // Auto-refresh every 5 seconds
            setInterval(loadStatus, 5000);
        });
    </script>
</body>
</html>
