name: Full Operator Stream Performance Pipeline

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  operator-stream:
    name: Full Operator Stream
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Build Genesis Engine (Release)
        run: cargo build --release --locked

      - name: Compile Python modules
        run: python -m compileall ./src

      - name: Run operator stream benchmark
        run: |
          python benchmarks/run_operator_stream.py \
            --duration 300 \
            --sample-rate 0.5 \
            --output-dir output

      - name: Upload operator stream artifacts
        uses: actions/upload-artifact@v4
        with:
          name: full_operator_stream
          path: output/
          retention-days: 30
