name: Unified Genesis Hilbert-Pólya-Metatron Pipeline

on:
  push:
    branches: [ main, develop, 'feature/**', 'claude/**' ]
  pull_request:
    branches: [ main, develop ]
  workflow_dispatch:
    inputs:
      max_operators:
        description: 'Maximum operators to generate'
        required: false
        default: '100000'
      grid_size:
        description: 'Grid size for topology analysis'
        required: false
        default: '8192'

env:
  RUST_BACKTRACE: 1
  CARGO_TERM_COLOR: always
  TELEMETRY_DIR: ${{ github.workspace }}/data/uhp_telemetry

jobs:
  unified_hpm_pipeline:
    name: UHP Pipeline - Complete Integration
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      # ================================================================
      # STAGE 01: Build and Init
      # ================================================================
      - name: "Stage 01: Checkout Repository"
        uses: actions/checkout@v4

      - name: "Stage 01: Setup Rust"
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      - name: "Stage 01: Setup Python"
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: "Stage 01: Install Python Dependencies"
        run: |
          python -m pip install --upgrade pip
          pip install numpy scipy psutil

      - name: "Stage 01: Create Telemetry Directory"
        run: |
          mkdir -p ${{ env.TELEMETRY_DIR }}
          mkdir -p ${{ github.workspace }}/data/results

      - name: "Stage 01: Build Genesis Engine (Release)"
        run: |
          cargo build --release --locked
          echo "✓ Genesis Engine compiled successfully"

      - name: "Stage 01: Compile Python Modules"
        run: |
          python -m compileall ./scripts || true
          python -m compileall ./analysis || true
          python -m compileall ./benchmarks || true
          echo "✓ Python modules compiled"

      - name: "Stage 01: Verify Build Artifacts"
        run: |
          ls -lh target/release/
          echo "✓ Build and init stage completed"

      # ================================================================
      # STAGE 02: Operator Mining
      # ================================================================
      - name: "Stage 02: Generate Operator Stream"
        run: |
          echo "Generating operator stream..."
          python benchmarks/run_operator_stream.py \
            --duration 120 \
            --sample-rate 0.5 \
            --output-dir ${{ env.TELEMETRY_DIR }}

          # The script outputs to operators.ndjson.gz in the output directory
          # Verify output
          if [ -f "${{ env.TELEMETRY_DIR }}/operators.ndjson.gz" ]; then
            echo "✓ Operator stream generated"
            ls -lh ${{ env.TELEMETRY_DIR }}/operators.ndjson.gz
          else
            echo "✗ Failed to generate operator stream"
            exit 1
          fi

      # ================================================================
      # STAGE 03: Hilbert-Pólya-Metatron Verification
      # ================================================================
      - name: "Stage 03: HPM Verification"
        run: |
          echo "Running Hilbert-Pólya-Metatron verification..."
          python analysis/run_hpm_verification.py \
            --input ${{ env.TELEMETRY_DIR }}/operators.ndjson.gz \
            --output ${{ github.workspace }}/data/results/hpm_results.json \
            --max-operators 5000 \
            --precision 1e-12

          # Verify output
          if [ -f "${{ github.workspace }}/data/results/hpm_results.json" ]; then
            echo "✓ HPM verification completed"
            cat ${{ github.workspace }}/data/results/hpm_results.json | jq '.validation'
          else
            echo "✗ HPM verification failed"
            exit 1
          fi

      # ================================================================
      # STAGE 04: Polynomial Potential Validation
      # ================================================================
      - name: "Stage 04: Polynomial Potential Validation"
        run: |
          echo "Validating polynomial potential..."
          python analysis/validate_polynomial_potential.py \
            --input ${{ github.workspace }}/data/results/hpm_results.json \
            --output ${{ github.workspace }}/data/results/polynomial_results.json \
            --degree 6 \
            --precision 1e-6

          # Verify output
          if [ -f "${{ github.workspace }}/data/results/polynomial_results.json" ]; then
            echo "✓ Polynomial validation completed"
            cat ${{ github.workspace }}/data/results/polynomial_results.json | jq '.validation'
          else
            echo "✗ Polynomial validation failed"
            exit 1
          fi

      # ================================================================
      # STAGE 05: Hypercube Metric Topology
      # ================================================================
      - name: "Stage 05: Hypercube Topology Analysis"
        run: |
          echo "Computing hypercube metric topology..."
          GRID_SIZE=${{ github.event.inputs.grid_size || '8192' }}
          python analysis/compute_topology.py \
            --input ${{ github.workspace }}/data/results/polynomial_results.json \
            --output ${{ github.workspace }}/data/results/hypercube_results.json \
            --grid $GRID_SIZE \
            --precision 1e-14

          # Verify output
          if [ -f "${{ github.workspace }}/data/results/hypercube_results.json" ]; then
            echo "✓ Topology analysis completed"
            cat ${{ github.workspace }}/data/results/hypercube_results.json | jq '.validation'
          else
            echo "✗ Topology analysis failed"
            exit 1
          fi

      # ================================================================
      # STAGE 06: Integrated Validation
      # ================================================================
      - name: "Stage 06: Fuse Results"
        run: |
          echo "Fusing HPM, polynomial, and topology results..."
          python analysis/fuse_results.py \
            --inputs \
              ${{ github.workspace }}/data/results/hpm_results.json \
              ${{ github.workspace }}/data/results/polynomial_results.json \
              ${{ github.workspace }}/data/results/hypercube_results.json \
            --output ${{ github.workspace }}/data/results/integrated_validation.json

          # Verify output
          if [ -f "${{ github.workspace }}/data/results/integrated_validation.json" ]; then
            echo "✓ Result fusion completed"
            cat ${{ github.workspace }}/data/results/integrated_validation.json | jq '.integrated_validation'
          else
            echo "✗ Result fusion failed"
            exit 1
          fi

      # ================================================================
      # STAGE 07: Performance Benchmark
      # ================================================================
      - name: "Stage 07: Sustained Load Benchmark"
        run: |
          echo "Running sustained load benchmark (RWS_CIC)..."
          python benchmarks/run_sustained_load.py \
            --warmup 10 \
            --duration 60 \
            --threads 4 \
            --sample-interval 250 \
            --output ${{ github.workspace }}/data/results/perf_summary.json

          # Verify output
          if [ -f "${{ github.workspace }}/data/results/perf_summary.json" ]; then
            echo "✓ Performance benchmark completed"
            cat ${{ github.workspace }}/data/results/perf_summary.json | jq '.summary'
          else
            echo "✗ Performance benchmark failed"
            exit 1
          fi

      # ================================================================
      # STAGE 08: Audit and Summary
      # ================================================================
      - name: "Stage 08: Generate Audit Report"
        run: |
          echo "Generating comprehensive audit report..."
          python analysis/generate_summary.py \
            --inputs \
              ${{ github.workspace }}/data/results/integrated_validation.json \
              ${{ github.workspace }}/data/results/perf_summary.json \
            --output ${{ github.workspace }}/data/results/uhp_audit.json

          # Verify output
          if [ -f "${{ github.workspace }}/data/results/uhp_audit.json" ]; then
            echo "✓ Audit report generated"
            cat ${{ github.workspace }}/data/results/uhp_audit.json | jq '.executive_summary'
          else
            echo "✗ Audit generation failed"
            exit 1
          fi

      # ================================================================
      # STAGE 09: Upload Artifacts
      # ================================================================
      - name: "Stage 09: Upload UHP Telemetry"
        uses: actions/upload-artifact@v4
        with:
          name: uhp_telemetry
          path: ${{ env.TELEMETRY_DIR }}/
          retention-days: 30

      - name: "Stage 09: Upload Results"
        uses: actions/upload-artifact@v4
        with:
          name: uhp_results
          path: ${{ github.workspace }}/data/results/
          retention-days: 30

      # ================================================================
      # FINAL: Validation Summary
      # ================================================================
      - name: "Final: Display Validation Summary"
        if: always()
        run: |
          echo "========================================================================"
          echo "  UNIFIED HILBERT-PÓLYA-METATRON PIPELINE - VALIDATION SUMMARY"
          echo "========================================================================"

          # Display audit summary
          if [ -f "${{ github.workspace }}/data/results/uhp_audit.json" ]; then
            echo ""
            echo "Executive Summary:"
            cat ${{ github.workspace }}/data/results/uhp_audit.json | jq -r '.executive_summary |
              "  Pipeline: \(.pipeline)",
              "  Status: \(.overall_status)",
              "  Eigenvalues: \(.key_achievements.eigenvalues_computed)",
              "  Chern Number: \(.key_achievements.chern_number)",
              "  Throughput: \(.key_achievements.sustained_throughput) ops/sec",
              "  Coherence: \(.key_achievements.spectral_coherence)"'

            echo ""
            echo "Recommendations:"
            cat ${{ github.workspace }}/data/results/uhp_audit.json | jq -r '.recommendations[]' | sed 's/^/  /'

            echo ""
            echo "Quality Score:"
            cat ${{ github.workspace }}/data/results/uhp_audit.json | jq -r '.coherence_audit.overall_quality_score' | xargs printf "  Overall Quality: %.4f\n"
          else
            echo "  ✗ Audit report not available"
          fi

          echo "========================================================================"

      - name: "Final: Check Pipeline Status"
        run: |
          # Check if audit passed
          if [ -f "${{ github.workspace }}/data/results/uhp_audit.json" ]; then
            STATUS=$(cat ${{ github.workspace }}/data/results/uhp_audit.json | jq -r '.executive_summary.overall_status')
            if [ "$STATUS" = "PASSED" ]; then
              echo "✓ Pipeline PASSED all validation criteria"
              exit 0
            else
              echo "✗ Pipeline FAILED validation criteria"
              echo "Review the audit report for details"
              exit 1
            fi
          else
            echo "✗ No audit report found - pipeline incomplete"
            exit 1
          fi
